<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tongna.animationed.MainActivity">

    <com.tongna.animationed.view.EditTextAnimation
        android:background="@color/arg_333333"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:texthint="姓名"
        app:texthintcolor="@color/arg_333333"
        app:texthinttextsize="15"
        app:edithint="请输入真实姓名"
        app:edithintcolor="@color/arg_999999"
        app:edittextsize="16"
        app:edittextcolor="@color/arg_F4CDA2"
        />
    <com.tongna.animationed.view.EditTextAnimation
        android:background="@color/arg_333333"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:texthint="性别"
        app:texthintcolor="@color/arg_333333"
        app:texthinttextsize="16"
        app:edithint="请输入性别"
        app:edithintcolor="@color/arg_999999"
        app:edittextsize="15"
        app:edittextcolor="@color/arg_F4CDA2"
        />
    <com.tongna.animationed.view.EditTextAnimation
        android:background="@color/arg_333333"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:texthint="个人爱好"
        app:texthintcolor="@color/arg_333333"
        app:texthinttextsize="16"
        app:edithint="请输入爱好"
        app:edithintcolor="@color/arg_999999"
        app:edittextsize="15"
        app:edittextcolor="@color/arg_F4CDA2"
        />
    <com.tongna.animationed.view.EditTextAnimation
        android:background="@color/arg_333333"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:texthint="什么呢"
        app:texthintcolor="@color/arg_333333"
        app:texthinttextsize="16"
        app:edithint="请输入什么呢"
        app:edithintcolor="@color/arg_999999"
        app:edittextsize="15"
        app:edittextcolor="@color/arg_F4CDA2"
        />
</LinearLayout>
